# Секретный ключ Django
SECRET_KEY='exemple_key'

# Константы для моделей
MIN_RATING=1
MAX_RATING=5

# Настройки PostgreSQL
POSTGRES_DB=dogs_db
POSTGRES_USER=dogs_user
POSTGRES_PASSWORD=dogs_password
POSTGRES_HOST=db
POSTGRES_PORT=5432